# Hidden_objects_find_puzzle

Assets/: GameScreen.prefab  NewArea.prefab  PlayerData.json  google-services.json
Assets/ExternalDependencyManager/Editor/: GoogleBillingDependencies.xml
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Level/: Map1.prefab  Map2.prefab  Map3.prefab  Map4.prefab  Map5.prefab  Map6.prefab  Map7.prefab  Map8.prefab  Map9.prefab
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: ItemPrefab.prefab  SouldLife.prefab
Assets/Resources/ItemWithAnimation/Basketball player/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/BeeHorse/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Cow/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Dog2/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Dogdance/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Drone/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Resources/ItemWithAnimation/FireHorse/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/GalaxyHorse/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Green/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/HappyDoll/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Resources/ItemWithAnimation/HatMan/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Jellyfish/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Kettle/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/MexicoBoy/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Monster/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Music/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Ninja/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Resources/ItemWithAnimation/Orange/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Pirate/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/President/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Pumpkin/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Red Assassin/: skeleton_Material.mat
Assets/Resources/ItemWithAnimation/Rider/: skeleton_Material.mat
Assets/Script/: AdsManager.cs  AudioManager.cs  ButtonControl.cs  BuySpecialMap.cs  CameraManager.cs  ChallengeDialog.cs  ChallengeList.cs  ChallengeMode.cs  ChangeScreenAnimation.cs  CollectionInfo.cs  Complete.cs  CompleteChallenge.cs  ControlImageFromResources.cs  CutOutMaskUI.cs  ExitChallengeDialog.cs  FrameRateManager.cs  Game.cs  Home.cs  Loading.cs  LuckyReward.cs  NewArea.cs  NotificationHandler.cs  ObjectPoolManager.cs  OpenedGift.cs  RandomSpin.cs  Rate.cs  RemoveAds.cs  Setting.cs  Shop.cs  SmallCompassShop.cs  SmallShop.cs  SpecialGame.cs  Timer.cs  UnlockNewChallenge.cs  VideoMoreHint.cs  WeeklyReward.cs  dragable.cs
Assets/Script/Save/: ChallengeData.json  GameSpecialData.json  PlayerData.cs  SaveDataJson.cs
Assets/Script/fitTest/: ViewportHandler.cs
Assets/Spine/: package.json
Assets/Sprites/AnimLoading/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Anim_fire/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Challenge/Lv1/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Challenge/Lv3/Fish1/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Challenge/Lv3/Fish2/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Challenge/Lv3/Fish3/: skeleton.atlas.txt  (+4 more)
Assets/Sprites/Cloud/Anim/: skeleton_Material.mat
Assets/Sprites/CouldScene/: skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Font/: Font Nhat SDF Vien.asset  Font Nhat SDF.asset  FontDam SDF Vien.asset  FontDam SDF.asset
Assets/Sprites/Font/Nhật/: SawarabiGothic-Regular SDF.asset  SawarabiMincho-Regular SDF.asset
Assets/Sprites/Font/Pháp. Đức/: Lato-Bold SDF.asset  Lato-Regular SDF.asset
Assets/Sprites/Gift/anim/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Ingame/Findit_anim/: skeleton_Material.mat
Assets/Sprites/Legendary sub/Bt_LegendaryHome/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Sale 50%/Bt_sale/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Weekly/AnimUnlock/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/Weekly/Soulfire/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/home/bt_play/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Sprites/particle/follow/: fl.mat
Assets/Sprites/unlock_anim/: skeleton.atlas.txt  skeleton.json  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset
(+60 files in other folders)
